<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0 ;
            box-sizing: border-box ;
        }
        .box {
            width: 100vw ;
            height: 1000px ;
        }
        #box1 {
            background-color: red ;
            display: none ;
        }
        #box2 {
            background-color: green ;
            display: none ;
        }
        #box3 {
            background-color: blue ;
            display: none ;
        }

        .sec2 {
            width: 500px ;
            height: 500px ;
            background-color: rgb(69, 188, 188) ;
          /*  position: relative; */
        }
        .sec2box {
            width: 200px ;
            height: 450px ;
            background-color: rgb(176, 95, 18) ;
            position: relative ;
            top: 100px;
        }


    </style>
</head>
<body>
    
    <button id="br" onclick="red()"> view red </button>
    <button id="bg" onclick="green()"> view green </button>
    <button id="bb" onclick="blue()"> view blue </button>
    <div class="cont">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div> 

    <div class="sec2">
        <div class="sec2box"></div>
    </div>

    <script>
        let list = document.querySelectorAll('.box')
        const red = () => {
            list[0].style.display = 'block' ;
            list[1].style.display = 'none' ;
            list[2].style.display = 'none' ;
        }
        const green = () => {
            list[0].style.display = 'none' ;
            list[1].style.display = 'block' ;
            list[2].style.display = 'none' ;
        }
        const blue = () => {
            list[0].style.display = 'none' ;
            list[1].style.display = 'none' ;
            list[2].style.display = 'block' ;
        }
    </script>
</body>
</html>